<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />
		<link href="/Artemis-Viewer/_app/immutable/entry/start.Bxv_wI4A.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/BfLSdxmJ.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/N-gPSe3O.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/CjpYJNIc.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/entry/app.D2sOR09J.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/B0gxkSVc.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/TfNfsRTA.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/54DeGMHo.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/ZkN7DIBi.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1h234j6 = {
						base: "/Artemis-Viewer",
						assets: "/Artemis-Viewer"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Artemis-Viewer/_app/immutable/entry/start.Bxv_wI4A.js"),
						import("/Artemis-Viewer/_app/immutable/entry/app.D2sOR09J.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
