<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ctext y='26' font-size='26'%3E%E2%97%88%3C/text%3E%3C/svg%3E" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />
		<link href="/Artemis-Viewer/_app/immutable/entry/start.fQQi3gJf.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/CNxVeTXf.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/N-gPSe3O.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/CjpYJNIc.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/entry/app.c40C3RJW.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/B0gxkSVc.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/TfNfsRTA.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/DI9CvLrf.js" rel="modulepreload">
		<link href="/Artemis-Viewer/_app/immutable/chunks/ZkN7DIBi.js" rel="modulepreload">
		
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1xmabb1 = {
						base: "/Artemis-Viewer",
						assets: "/Artemis-Viewer"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/Artemis-Viewer/_app/immutable/entry/start.fQQi3gJf.js"),
						import("/Artemis-Viewer/_app/immutable/entry/app.c40C3RJW.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
